/* Общие стили */
@font-face {
  font-family: 'CustomFont';
  src: url('assets/font.otf');
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: 'CustomFont', Arial, sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Основной контейнер */
#menu-container {
  width: 100%;
  max-width: 1920px; /* Максимальная ширина для больших экранов */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Инвентарь */
.inventory-grid {
  display: grid;
  grid-template-columns: repeat(2, 191px);
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}

.inventory-item {
  width: 120px;
  height: 120px;
  cursor: pointer;
}

/* Превью предмета */
#item-preview {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  max-width: 500px;
  text-align: center;
}

#preview-image {
  width: 100%;
  height: auto;
}

/* Кнопки */
.menu-btn {
  background: transparent;
  color: white;
  border: 4px solid red;
  padding: 10px 40px;
  font-size: 2vw;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.menu-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(255, 0, 128, 0.6), transparent);
  z-index: -1;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.8);
}

.sub-buttons {
  display: flex;
  gap: 12px;
  position: relative;
  top: 10px;
}

.sub-btn {
  background: transparent;
  color: white;
  border: 4px solid blue;
  padding: 15px 30px;
  font-size: 1.5vw;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.sub-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Скрываем секции по умолчанию */
#about-section,
#contact-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 5;
}

#about-section img,
#contact-section img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  #menu-container {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .inventory-grid {
    grid-template-columns: repeat(1, 1fr); /* Одна колонка для мобильных */
    gap: 10px;
  }

  .menu-btn {
    font-size: 4vw;
    padding: 8px 20px;
  }

  .sub-buttons {
    flex-direction: column;
    gap: 8px;
  }

  .sub-btn {
    font-size: 3vw;
    padding: 8px 20px;
  }

  #item-preview {
    width: 80%;
    max-width: 300px;
    bottom: 5%;
  }

  #preview-image {
    width: 100%;
  }
}
